# android-test-ci

./: .drone.sec  .drone.yml  .framgia-ci.yml  .gitignore  README.md  checkci.gradle  gensecrets.sh  secrets.yml
app/: build.gradle
app/src/androidTest/java/com/framgia/androidtestci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/androidtestci/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/framgia/androidtestci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
